# spring-boot-apache-cxf

./: pom.xml
src/main/java/com/anishsam/: SimpleBootCxfApplication.java
src/main/java/com/anishsam/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/com/anishsam/controller/: WeatherServiceController.java
src/main/java/com/anishsam/endpoint/: WeatherServiceEndpoint.java
src/main/java/com/anishsam/transformation/: GetCityForecastByZIPOutMapper.java
src/main/resources/service-api-definition/: Weather1.0.wsdl  Weather1.0.xsd
src/main/resources/service-api-definition/Weather-Schemes/: weather-datatypes.xsd  weather-exception.xsd  weather-general.xsd
src/test/java/com/anishsam/: SimpleBootCxfSystemTestApplication.java
src/test/java/com/anishsam/configuration/: ApplicationTestConfiguration.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
src/test/java/com/anishsam/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java  WeatherServiceXmlFileSystemTest.java
src/test/java/com/anishsam/utils/: TestHelper.java  XmlUtils.java  XmlUtilsException.java
src/test/resources/requests/: GetCityForecastByZIPTest.xml
